<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="style/main.css">
  </head>
  <body>
    
    <div class="knob">
      <div class="arrows arr_1"></div>
      <div class="arrows arr_2"></div>
      <div class="arrows arr_3"></div>
      <div class="arrows arr_4"></div>
      <div class="center"></div>
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/interact.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>